{
    "configurations": [
        {
            "includePath": [ 
                "C:/Users/pouhela/.conan/data/spdlog/1.12.0/_/_/package/7a4b7dbecf529c983055e2bf9c7700819db975cc/include",            
                "${workspaceFolder}/EmpyEngine/includes",
                "${workspaceFolder}/EmpyEditor/src",
                "${workspaceFolder}/EmpyGame/src"
            ],  

            "configurationProvider": "ms-vscode.cmake-tools",  
            "defines": ["EMPY_EXPORT", "EMPY_ENABLE_LOG"],          
            "intelliSenseMode": "${default}",
            "cppStandard": "c++17",
            "cStandard": "c17",
            "name": "cpp-dev"
        }
    ],
    "version": 4
}